{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "strictPropertyInitialization": false,
    "strictNullChecks" : false,
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}
